DJANGO_SUPERUSER_PASSWORD=abcde@12345
DJANGO_SUPERUSER_EMAIL=joelotepawembo@gmail.com
DJANGO_SUPERUSER_USERNAME=joelwembo

DEBUG=True
SECRET_KEY=S3cr3t_K#Key77666345001
SERVER=https://prodxengine.com
DJANGO_SECRET_KEY=%jjnu7=54g6s%qjfnhbpw0zeoei=$!her*y(p%!&84rs$4l85io

POSTGRES_DB=fintech_enterpriseDB
POSTGRES_USER=joelwembo
POSTGRES_PASSWORD=abcde@12345
POSTGRES_PORT=5432
POSTGRES_HOST=db
